<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .container{
            display:flex;
            flex-direction: column;
            height :100px;
            justify-content: center;
            align-items: center;

            
        }
        .child1{
            background-color: rgb(204, 93, 3);
            padding : 10px;
            width: 100px;

        }
        .child2{
            background-color: rgb(254, 254, 254);
            padding : 10px;
            width: 100px;

        }
        .child3{
            background-color: rgb(9, 91, 62);
            padding : 10px;
            width: 100px;

        }
        .image-container{
            width:33px;
            height:20px;

        }

        
        
        </Style>
</head>
<body>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    <div class="image-container">
        <img src="chakra.png" class="profile-img">
    </div>
    
</body>

</html>